module.exports = {
	errors: {
		USER_ALREADY_HOSTING: 'USER_ALREADY_HOSTING',
		NO_ROOM_FOUND: 'NO_ROOM_FOUND',
		ROOM_ALREADY_EXIST: '.',
		ROOM_CANNOT_MODIFY_REASON_PERMISSIONS: 'ROOM_CANNOT_MODIFY_REASON_PERMISSIONS',
		CATEGORY_EXISTS: 'CATEGORY_EXISTS',
		NO_CATEGORY_FOUND: 'NO_CATEGORY_FOUND'
	}
}